<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EpiJS - Getting Started | EpiJS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="https://i.ibb.co/HKt7Bn3/Logo-Makr-4sk-LGO.png">
    <meta name="description" content="A disease modeling package for JS.">
    
    <link rel="preload" href="/latest/assets/css/0.styles.a131a482.css" as="style"><link rel="preload" href="/latest/assets/js/app.1916e8be.js" as="script"><link rel="preload" href="/latest/assets/js/2.a292e205.js" as="script"><link rel="preload" href="/latest/assets/js/10.5b57087d.js" as="script"><link rel="prefetch" href="/latest/assets/js/11.9bdd82fe.js"><link rel="prefetch" href="/latest/assets/js/12.4e2bee2e.js"><link rel="prefetch" href="/latest/assets/js/13.c11a0cc5.js"><link rel="prefetch" href="/latest/assets/js/14.40270c7d.js"><link rel="prefetch" href="/latest/assets/js/15.780f3f9c.js"><link rel="prefetch" href="/latest/assets/js/16.d1ece9ab.js"><link rel="prefetch" href="/latest/assets/js/17.183eb4a3.js"><link rel="prefetch" href="/latest/assets/js/3.e37b1259.js"><link rel="prefetch" href="/latest/assets/js/4.94255d11.js"><link rel="prefetch" href="/latest/assets/js/5.446b9562.js"><link rel="prefetch" href="/latest/assets/js/6.019abc30.js"><link rel="prefetch" href="/latest/assets/js/7.8177e8a1.js"><link rel="prefetch" href="/latest/assets/js/8.1d79322a.js"><link rel="prefetch" href="/latest/assets/js/9.f80a6182.js">
    <link rel="stylesheet" href="/latest/assets/css/0.styles.a131a482.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/latest/" class="home-link router-link-active"><!----> <span class="site-name">EpiJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/latest/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://epi.js.org/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Quantalabs/EpiJS" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/latest/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://epi.js.org/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Quantalabs/EpiJS" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Introduction</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/latest/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/latest/getting-started.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/latest/getting-started.html#metadata" class="sidebar-link">Metadata</a></li><li class="sidebar-sub-header"><a href="/latest/getting-started.html#modules" class="sidebar-link">Modules</a></li><li class="sidebar-sub-header"><a href="/latest/getting-started.html#the-epijs-manual" class="sidebar-link">The EpiJS Manual</a></li></ul></li><li><a href="/latest/installation.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Module Docs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The EpiJS Manual</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>EpiJS is a toolset for creating and analysing disease outbreaks with epidemiology. It's feature set includes:</p> <ul><li>Custom models</li> <li>Pre-built SIR-based compartmental models</li> <li>Fast execution</li> <li>Web-compatible</li> <li>Community Modeling</li></ul> <p>along with many other features.</p> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <p>EpiJS is avaliable through npm, yarn, or on the web.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> @epispot/epijs
<span class="token function">yarn</span> <span class="token function">add</span> @epispot/epijs
</code></pre></div><p>Or use it in your webpage:</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/gh/epispot/EpiJS/web/index.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>See <a href="./installation">installation</a> for more.</p> <h2 id="metadata"><a href="#metadata" class="header-anchor">#</a> Metadata</h2> <p>You can fetch metadata about the package with the following commands:</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> EpiJS <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@epispot/epijs'</span><span class="token punctuation">)</span>

EpiJS<span class="token punctuation">.</span>about <span class="token comment">// General metadata</span>
EpiJS<span class="token punctuation">.</span>version <span class="token comment">// Your current package version</span>
</code></pre></div><h2 id="modules"><a href="#modules" class="header-anchor">#</a> Modules</h2> <p>EpiJS has several modules for specfic use cases:</p> <ul><li><a href="./pre"><code>Pre</code></a> - pre-compiled compartmental models</li> <li><a href="./comp"><code>Comp</code></a> - creating compartments which can be used in the model module</li> <li><a href="./model"><code>Model</code></a> - for creating models with custom and pre-built compartments</li> <li><a href="./utils"><code>Utils</code></a> - for epidemiological-related utilities</li> <li><a href="./com"><code>Com</code></a> - for better modelling of community spread</li></ul> <p>Each of these compartments have documentation avaliable.</p> <h2 id="the-epijs-manual"><a href="#the-epijs-manual" class="header-anchor">#</a> The EpiJS Manual</h2> <p>To get you started, I suggest you check out the <a href="./manual/SIR">EpiJS Manual</a>, which is good if you are starting out in epidemiology, or if you are starting out in EpiJS.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/latest/installation.html">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/latest/assets/js/app.1916e8be.js" defer></script><script src="/latest/assets/js/2.a292e205.js" defer></script><script src="/latest/assets/js/10.5b57087d.js" defer></script>
  </body>
</html>
