<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EpiJS - Installation | EpiJS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="https://i.ibb.co/HKt7Bn3/Logo-Makr-4sk-LGO.png">
    <meta name="description" content="A disease modeling package for JS.">
    
    <link rel="preload" href="/latest/assets/css/0.styles.db8f3fdd.css" as="style"><link rel="preload" href="/latest/assets/js/app.8fd44a94.js" as="script"><link rel="preload" href="/latest/assets/js/2.9dda8840.js" as="script"><link rel="preload" href="/latest/assets/js/11.5747ac5a.js" as="script"><link rel="prefetch" href="/latest/assets/js/10.a9cbb213.js"><link rel="prefetch" href="/latest/assets/js/12.c529bdc3.js"><link rel="prefetch" href="/latest/assets/js/13.0c7ab067.js"><link rel="prefetch" href="/latest/assets/js/14.3f8b84ad.js"><link rel="prefetch" href="/latest/assets/js/15.d6773423.js"><link rel="prefetch" href="/latest/assets/js/16.ea0a8e78.js"><link rel="prefetch" href="/latest/assets/js/17.dbd3f080.js"><link rel="prefetch" href="/latest/assets/js/3.7383f13d.js"><link rel="prefetch" href="/latest/assets/js/4.e52e661e.js"><link rel="prefetch" href="/latest/assets/js/5.0ae7634d.js"><link rel="prefetch" href="/latest/assets/js/6.852d803a.js"><link rel="prefetch" href="/latest/assets/js/7.43ae9a22.js"><link rel="prefetch" href="/latest/assets/js/8.8d7b9ed3.js"><link rel="prefetch" href="/latest/assets/js/9.ca8f9948.js">
    <link rel="stylesheet" href="/latest/assets/css/0.styles.db8f3fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">EpiJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://epi.js.org/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Quantalabs/EpiJS" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://epi.js.org/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Quantalabs/EpiJS" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Introduction</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/installation.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/installation.html#other-installation-methods" class="sidebar-link">Other Installation Methods</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Module Docs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The EpiJS Manual</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>The prefered way of installation is through npm or in your html:</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="nodejs" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-SH extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> @quantalabs/epijs
<span class="token function">yarn</span> <span class="token function">add</span> @quantalabs/epijs
</code></pre></div></section> <section aria-hidden="true" id="html" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/gh/Quantalabs/EpiJS/web/index.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section></div></div> <h2 id="other-installation-methods"><a href="#other-installation-methods" class="header-anchor">#</a> Other Installation Methods</h2> <p>EpiJS can also be built from the source, however, this might introduce bugs.</p> <div class="language-SH extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone https://github.com/Quantalabs/EpiJS.git --depth<span class="token operator">=</span><span class="token number">1</span>
<span class="token builtin class-name">cd</span> EpiJS
</code></pre></div><p>Once cloned you can use it in the prefered way:</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="nodejs" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>Install</p> <div class="language-SH extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token builtin class-name">.</span>
</code></pre></div><p>Require:</p> <div class="language-JAVASCRIPT extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> epijs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@quantalabs/epijs'</span><span class="token punctuation">)</span>
</code></pre></div></section> <section aria-hidden="true" id="html" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>First build:</p> <div class="language-SH extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run build
</code></pre></div><p>Then import:</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./web/index.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section></div></div> <h3 id="cdns"><a href="#cdns" class="header-anchor">#</a> CDNs</h3> <p>EpiJS is avaliable on multiple CDNs:</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="jsdelivr" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/gh/Quantalabs/EpiJS/web/index.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section> <section aria-hidden="true" id="unpkg" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/@quantalabs/epijs@2.0.0/web/index.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section> <section aria-hidden="true" id="cdnjs" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/epijs/1.3.1/index.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section> <section aria-hidden="true" id="download" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>Alternatively, you can download the minified js attachment and use that yourself from <a href="https://github.com/Quantalabs/EpiJS/releases/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./epijs.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Download is also avaliable through npm/yarn:</p> <div class="language-SH extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> @quantalabs/epijs
<span class="token function">npm</span> <span class="token function">install</span> @quantalabs/epijs
</code></pre></div><p>And in your html:</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./node_modules/@quantalabs/epijs/web/index.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/pre.html">
        Pre Module
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/latest/assets/js/app.8fd44a94.js" defer></script><script src="/latest/assets/js/2.9dda8840.js" defer></script><script src="/latest/assets/js/11.5747ac5a.js" defer></script>
  </body>
</html>
